<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accounting_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="CustomersID" />
    </Key>
    <Property Name="CustomersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="CustomerImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accounting" Relationship="Accounting_DBModel.FK_Accounting_customers" FromRole="customers" ToRole="Accounting" />
  </EntityType>
  <EntityContainer Name="Accounting_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customers" />
    <EntitySet Name="Accounting" EntityType="Accounting_DBModel.Accounting" />
    <EntitySet Name="AccountingTypes" EntityType="Accounting_DBModel.AccountingTypes" />
    <AssociationSet Name="FK_Accounting_AccountingTypes" Association="Accounting_DBModel.FK_Accounting_AccountingTypes">
      <End Role="AccountingTypes" EntitySet="AccountingTypes" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounting_customers" Association="Accounting_DBModel.FK_Accounting_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <EntitySet Name="LogIn" EntityType="Accounting_DBModel.LogIn" />
  </EntityContainer>
  <EntityType Name="Accounting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AccountingTypes" Relationship="Accounting_DBModel.FK_Accounting_AccountingTypes" FromRole="Accounting" ToRole="AccountingTypes" />
    <NavigationProperty Name="customers" Relationship="Accounting_DBModel.FK_Accounting_customers" FromRole="Accounting" ToRole="customers" />
  </EntityType>
  <EntityType Name="AccountingTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="TypeTittle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounting" Relationship="Accounting_DBModel.FK_Accounting_AccountingTypes" FromRole="AccountingTypes" ToRole="Accounting" />
  </EntityType>
  <Association Name="FK_Accounting_AccountingTypes">
    <End Type="Accounting_DBModel.AccountingTypes" Role="AccountingTypes" Multiplicity="1" />
    <End Type="Accounting_DBModel.Accounting" Role="Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounting_customers">
    <End Type="Accounting_DBModel.customers" Role="customers" Multiplicity="1" />
    <End Type="Accounting_DBModel.Accounting" Role="Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="CustomersID" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LogIn">
    <Key>
      <PropertyRef Name="LogInID" />
    </Key>
    <Property Name="LogInID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>